{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        },
        "File": {
            "LogLevel": {
                "Default": "Information"
            },
            "Path": "Logs/app_log.txt",
            "RollingInterval": "Day",
            "RetainedFileCountLimit": 7
        }
    },
    "AllowedHosts": "*",
    "Jwt": {
        "Key": "f5e2570c-83e3-4d88-b1ff-74dc1e45bca7"
    }
}
